<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{10EBD9BF-4B9F-4130-BE8F-5C245D3B5C37}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pbXSecurity</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SecretsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOSmacOS\SecretsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Droid\SecretsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptographer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CryptographerTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICryptographer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)iOSmacOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)iOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)macOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Droid\" />
    <Folder Include="$(MSBuildThisFileDirectory)UWP\" />
  </ItemGroup>
</Project>