# DotNet-PbEssentials

./: .gitignore  CommonAssemblyInfo.cs  IncRevision  LICENSE  License.md  MobileApps.sln  README.md  packages.config  pbX.sln  pbXFormsVersions.json  pbXNetVersions.json  pbXdocs.csproj  pbXdocs.sln  pre-push.hook
Plugin.pbXSettings/: AssemblyInfo.cs  BuildNuget.ps1  CHANGELOG.md  IncBuild  IncBuild.ps1  LICENSE  License.md  Plugin.pbXSettings.nuspec  Plugin.pbXSettings.sln  README.md  Versions.json  build-nuget.ps1
Plugin.pbXSettings/Plugin.pbXSettings.Abstractions/: ISettingsStorage.cs  Plugin.pbXSettings.Abstractions.csproj
Plugin.pbXSettings/Plugin.pbXSettings.Android/: Plugin.pbXSettings.Android.csproj  SettingsStorage.cs
Plugin.pbXSettings/Plugin.pbXSettings.Net45/: Plugin.pbXSettings.Net45.csproj  SettingsStorage.cs
Plugin.pbXSettings/Plugin.pbXSettings.PCL/: Plugin.pbXSettings.PCL.csproj
Plugin.pbXSettings/Plugin.pbXSettings.Shared/: Plugin.pbXSettings.Shared.projitems  Plugin.pbXSettings.Shared.shproj  Settings.cs  SettingsStorage.cs
Plugin.pbXSettings/Plugin.pbXSettings.UWP/: Plugin.pbXSettings.UWP.csproj  Plugin.pbXSettings.UWP.nuget.props  Plugin.pbXSettings.UWP.nuget.targets  SettingsStorage.cs
Plugin.pbXSettings/Plugin.pbXSettings.iOS/: Plugin.pbXSettings.iOS.csproj  SettingsStorage.cs
Plugin.pbXSettings/Plugin.pbXSettings.macOS/: Plugin.pbXSettings.macOS.csproj
Plugin.pbXSettings/Plugin.pbXSettings.tvOS/: Plugin.pbXSettings.tvOS.csproj
Plugin.pbXSettings/Plugin.pbXSettings.watchOS/: Plugin.pbXSettings.watchOS.csproj
Plugin.pbXSettings/Test.Net45/: Program.cs  Test.Net45.csproj
Samples/: AbsoluteLayoutUWPBug.sln  MDP.sln  MastersDetailsPage.sln
Samples/AbsoluteLayoutUWPBug/: README.md
Tests/: Tests.Apple.sln  Tests.Droid.sln  Tests.NET.sln  Tests.NETCore.sln  Tests.UWP.sln  Tests.sln
Tests/Console.NETCore/: Console.NETCore.csproj  Program.cs
Tests/Droid/: Droid.csproj  MainActivity.cs  Tests.cs  packages.config
Tests/NET/: NET.csproj  Tests.cs
Tests/NETCore/: NETCore.csproj
Tests/UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  UWP.csproj  UWP_TemporaryKey.pfx  xunit.runner.json
Tests/iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  Main.storyboard  Tests.cs  UnitTestAppDelegate.cs  iOS.csproj  packages.config  xunit.runner.json
Tests/pbXNet/: AesCryptographer_Tests.cs  IDatabase_Tests.cs  IFileSystem_Tests.cs  Settings_Tests.cs  Tools_Tests.cs  pbXNet.Tests.projitems  pbXNet.Tests.shproj  pbXNet_Tests.projitems  pbXNet_Tests.shproj
docs/: index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Plugin.pbXSettings.Abstractions.ISettingsStorage.html  Plugin.pbXSettings.Abstractions.html  Plugin.pbXSettings.Settings.html  Plugin.pbXSettings.SettingsStorage.html  Plugin.pbXSettings.html  index.html  pbXForms.AppBarLayout.html  pbXForms.BaseContentView.html  pbXForms.ColorExtensions.html  pbXForms.ContentPage.html  pbXForms.ContentView.html  pbXForms.ContentViewLayout.html  pbXForms.ContentViewViewLayout.html  pbXForms.DeviceEx.html  pbXForms.DeviceOrientation.html  pbXForms.ImageEx.html  pbXForms.LocalizedExtension.html  pbXForms.MastersDetailsPage.ViewsSwitchingAnimation.html  pbXForms.MastersDetailsPage.html  pbXForms.MastersDetailsPageViewsLayout.html  pbXForms.Metrics.html  pbXForms.ModalContentView.html  pbXForms.ModalViewsManager.Modal.html  pbXForms.ModalViewsManager.ModalPosition.html  pbXForms.ModalViewsManager.html  pbXForms.PIButton.html  pbXForms.PINBehavior.html  pbXForms.PITextButton.html  pbXForms.PinDlg.DigitBtnsArray.html  (+111 more)
docsSource/: docfx.json  filterConfig.yml  index.md  packages.config  pbXdocs.csproj  pbXdocs.sln  toc.yml
pbXForms/: AppBarToolBar.cs  BaseContentView.cs  ButtonEx.cs  ContentPage.xaml  ContentPage.xaml.cs  ContentPageEx.xaml  ContentPageEx.xaml.cs  ContentPageExView.xaml  ContentPageExView.xaml.cs  ContentView.xaml  ContentView.xaml.cs  ContentViewEx.xaml  ContentViewEx.xaml.cs  DeviceEx.cs  Extensions.cs  FlatButton.cs  ImageEx.cs  License.md  Locale.cs  MarkupExtensions.cs  MasterDetailPageEx.xaml  MasterDetailPageEx.xaml.cs  MastersDetailsPage.xaml  MastersDetailsPage.xaml.cs  Metrics.cs  ModalContentView.cs  ModalViewsManager.cs  NavigationEx.cs  PIButton.cs  PINBehavior.cs  PinDlg.xaml  PinDlg.xaml.cs  SearchBar.cs  SearchBarEx.cs  SettingsContentView.xaml  SettingsContentView.xaml.cs  SettingsControl.cs  SettingsGroup.cs  SettingsSeparator.cs  SettingsSwitch.cs  (+7 more)
pbXForms.Droid/: packages.config  pbXForms.Droid.csproj
pbXForms.UWP/: pbXForms.UWP.csproj  project.json
pbXForms.iOS/: packages.config  pbXForms.iOS.csproj
pbXForms.macOS/: pbXForms.macOS.csproj
pbXNet/: AesCryptographer.cs  AesCryptographerTests.cs  AzureTools.cs  BinarySerializer.cs  ByteBuffer.cs  Compressor.cs  ConvertEx.cs  DeflateCompressor.cs  DeviceFileSystem.cs  EncryptedFileSystem.cs  Extensions.cs  FileSystemInDatabase.cs  IAsymmetricCryptographer.cs  IByteBuffer.cs  ICompressor.cs  ICryptographer.cs  IDatabase.cs  IFileSystem.cs  ISecretsManager.cs  ISerializer.cs  ISimpleCryptographer.cs  ISimpleDatabase.cs  IStorage.cs  License.md  Locale.cs  LocalizationManager.cs  Log.cs  NewtonsoftJsonSerializer.cs  Obfuscator.cs  Observable.cs  ObservableCollectionEx.cs  OptimizedForStringSerializer.cs  Os.cs  Password.cs  PlatformSettings.cs  RsaCryptographer.cs  RsaCryptographerHelper.cs  SecretsManager.cs  SecureBuffer.cs  Settings.cs  (+21 more)
pbXNet.Droid/: packages.config  pbXNet.Droid.csproj
pbXNet.NET/: app.config  packages.config  pbXNet.NET.csproj
pbXNet.NETCore/: pbXNet.NETCore.csproj
pbXNet.NETStd/: Config.cs  pbXNet.NETStd.csproj
pbXNet.UWP/: pbXNet.UWP.csproj  project.json
pbXNet.iOS/: packages.config  pbXNet.iOS.csproj
pbXNet.macOS/: packages.config  pbXNet.macOS.csproj
pbXSecurity/: AesCryptographer.cs  AesCryptographerTests.cs  CredentialsManager.cs  Cryptographer.cs  CryptographerTests.cs  ICryptographer.cs  ISecretsManager.cs  License.md  Obfuscator.cs  SecretsManager.cs  Tools.cs  pbXSecurity.projitems  pbXSecurity.shproj  pbXSecurityT.pl.resx  pbXSecurityT.resx
(+187 files in other folders)
