<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2EC89D71-92C3-4121-801C-2975C54C7135}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pbXForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PIButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPage.xaml.cs">
      <DependentUpon>ContentPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DeviceEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MastersDetailsPage.xaml.cs">
      <DependentUpon>MastersDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ContentView.xaml.cs">
      <DependentUpon>ContentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppBarToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarkupExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalViewsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PINBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinDlg.xaml.cs">
      <DependentUpon>PinDlg.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SettingsContentView.xaml.cs">
      <DependentUpon>SettingsContentView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SettingsControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsSwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsSeparator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseContentView.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ContentPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MastersDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PinDlg.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)SettingsContentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>