<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2EC89D71-92C3-4121-801C-2975C54C7135}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pbXForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PIButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ContentPageEx.xaml.cs">
      <DependentUpon>ContentPageEx.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DeviceEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterDetailPageEx.xaml.cs">
      <DependentUpon>MasterDetailPageEx.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ContentViewEx.xaml.cs">
      <DependentUpon>ContentViewEx.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppBarToolBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MarkupExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalViewsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModalContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PINBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Droid\ButtonExRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ButtonEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UWP\ButtonExRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)macOS\ButtonExRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PinDlg.xaml.cs">
      <DependentUpon>PinDlg.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ContentPageEx.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MasterDetailPageEx.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ContentViewEx.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)PinDlg.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Droid\" />
    <Folder Include="$(MSBuildThisFileDirectory)UWP\" />
    <Folder Include="$(MSBuildThisFileDirectory)macOS\" />
  </ItemGroup>
</Project>