<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2EC89D71-92C3-4121-801C-2975C54C7135}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pbXForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FlatButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metrics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SearchBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools.cs" />
  </ItemGroup>
</Project>