<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>pbX.Tests.Console.NETCore</AssemblyName>
    <RootNamespace>pbX.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0-preview2-final" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.console" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\pbXNet.NETStd\pbXNet.NETStd.csproj" />
  </ItemGroup>

  <Import Project="..\pbXNet\pbXNet.Tests.projitems" Label="Shared" />

</Project>
