<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>37a25571-ddf3-485b-adc9-4dd919877532</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Plugin.pbXSettings</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ConvertEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeflateCompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Serialization\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)\Serialization\DataContractSerializer.cs" />
	<Compile Include="$(MSBuildThisFileDirectory)\Security\Obfuscator.cs" />
  </ItemGroup>
</Project>