<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0F24CC4F-7A9B-4835-8F00-4DC291773539}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pbXNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeflateCompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UWP\Locale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOSmacOS\Locale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Droid\Locale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UWP\DeviceFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)iOSmacOSDroid\DeviceFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageOnFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)iOSmacOSDroid\" />
    <Folder Include="$(MSBuildThisFileDirectory)UWP\" />
    <Folder Include="$(MSBuildThisFileDirectory)iOSmacOS\" />
    <Folder Include="$(MSBuildThisFileDirectory)Droid\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)License.md" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)T.resx">
      <LogicalName>pbXNet.Texts.T.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)T.pl.resx">
      <LogicalName>pbXNet.Texts.T.pl.resources</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>