<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0F24CC4F-7A9B-4835-8F00-4DC291773539}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pbXNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FileSystemInDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISimpleCryptographer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NewtonsoftJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObservableCollectionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleDatabaseInMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageOnPbXStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeflateCompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeviceFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageOnFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AesCryptographer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RsaCryptographer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RsaCryptographerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICryptographer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISecretsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obfuscator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecretsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EncryptedFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Password.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SecureBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAsymmetricCryptographer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageOnAzureStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringOptimizedSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DOAuthentication.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)pbXNetT.resx">
      <LogicalName>pbXNet.Texts.T.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)pbXNetT.pl.resx">
      <LogicalName>pbXNet.Texts.T.pl.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)pbXNetE.resx">
      <LogicalName>pbXNet.Exceptions.T.resources</LogicalName>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>