<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0F24CC4F-7A9B-4835-8F00-4DC291773539}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pbXNet</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ObservableCollectionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlatformSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SettingsInStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeflateCompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvertEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LocalizationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Observable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ByteBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\BinarySerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\ISerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\NewtonsoftJsonSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\AesCryptographer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\IAsymmetricCryptographer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\ICryptographer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\ISimpleCryptographer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\RsaCryptographer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cryptography\RsaCryptographerHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\DOAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\IPassword.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\ISecretsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Obfuscator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Password.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SecretsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\SecureBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\StringOptimizedSerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\Storage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageOnAzureStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageOnFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\StorageOnPbXStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\DeviceFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\EncryptedFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\FileSystemInDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileSystem\IFileSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\IDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\SimpleDatabaseInMemory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DataContractSerializer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)pbXNetT.resx">
      <LogicalName>pbXNet.Texts.T.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)pbXNetT.pl.resx">
      <LogicalName>pbXNet.Texts.T.pl.resources</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)pbXNetE.resx">
      <LogicalName>pbXNet.Exceptions.T.resources</LogicalName>
      <Generator>
      </Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>