<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>pbXNet</RootNamespace>
    <ReleaseVersion>1.0.0.22</ReleaseVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <AssemblyName>pbXNet</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\pbXNet\NETStd2\Locale.cs">
      <Link>pbXNet\NETStd2\Locale.cs</Link>
    </Compile>
    <Compile Include="..\pbXNet\Templates\DOAuthentication.cs">
      <Link>pbXNet\Templates\DOAuthentication.cs</Link>
    </Compile>
    <Compile Include="..\pbXNet\Templates\Tools.cs">
      <Link>pbXNet\Templates\Tools.cs</Link>
    </Compile>
  </ItemGroup>
  <Import Project="..\pbXNet\pbXNet.Shared.projitems" Label="Shared" Condition="Exists('..\pbXNet\pbXNet.Shared.projitems')" />
</Project>
