<h1 id="{{id}}" data-uid="{{uid}}">{{>partials/title}}</h1>
<div class="codewrapper">
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>

<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>

{{#remarks}}
<h3 id="{{id}}_remarks">{{__global.remarks}}</h3>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{/remarks}}

{{#inClass}}
<div class="inheritance">
  <h3>{{__global.inheritance}}</h3>
  {{#inheritance}}
  <div class="level{{index}}">{{{specName.0.value}}}</div>
  {{/inheritance}}
  <div class="level{{level}}"><span class="xref">{{name.0.value}}</span></div>
</div>
{{/inClass}}

{{#derivedClasses.0}}
<h3>Derived classes</h3>
{{/derivedClasses.0}}
{{#derivedClasses}}
    <div class="level{{index}}">{{{specName.0.value}}}</div>
{{/derivedClasses}}

{{#example.0}}
<h3 id="{{id}}_examples">{{__global.examples}}</h3>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}
