{{>partials/class.header}}
{{#children}}
<h3 id="{{id}}">{{>partials/classSubtitle}}</h3>
{{#children}}

{{^_disableContribution}}
{{#docurl}}
<span class="small pull-right mobile-hide">
  <span class="divider"> </span>
  <a href="{{docurl}}" title="{{__global.improveThisDoc}}"><i class="fa fa-pencil"></i></a>
</span>
{{/docurl}}
{{#sourceurl}}
<span class="small pull-right mobile-hide">
  <a href="{{sourceurl}}" title="{{__global.viewSource}}"><i class="fa fa-code"></i></a>
</span>
{{/sourceurl}}
{{/_disableContribution}}

{{#overload}}
<a id="{{id}}" data-uid="{{uid}}"></a>
{{/overload}}

<h4 id="{{id}}" data-uid="{{uid}}"><a href="#collapsible-{{id}}" class="expander" data-toggle="collapse">{{name.0.value}}</a></h4>

<div id="collapsible-{{id}}" class="collapse in">
{{#syntax}}
<div class="codewrapper">
  <pre><code class="lang-{{_lang}} hljs">{{syntax.content.0.value}}</code></pre>
</div>
{{/syntax}}

<div class="markdown level1 summary">{{{summary}}}</div>
<div class="markdown level1 conceptual">{{{conceptual}}}</div>

{{#remarks}}
<h5 id="{{id}}_remarks">{{__global.remarks}}</h5>
<div class="markdown level1 remarks">{{{remarks}}}</div>
{{/remarks}}

{{#overridden}}
<h5 class="overrides">{{__global.overrides}}</h5>
<div><xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/></div>
{{/overridden}}

{{#implements.0}}
<h5 class="implements">{{__global.implements}}</h5>
{{/implements.0}}
{{#implements}}
  {{#definition}}
    <div><xref uid="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/></div>
  {{/definition}}
  {{^definition}}
    <div><xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/></div>
  {{/definition}}
{{/implements}}

{{#example.0}}
<h5 id="{{id}}_examples">{{__global.examples}}</h5>
{{/example.0}}
{{#example}}
{{{.}}}
{{/example}}

{{#exceptions.0}}
<h5 class="exceptions">{{__global.exceptions}}</h5>
<table>
{{/exceptions.0}}
{{#exceptions}}
  <tr>
    <td>
      {{{type.specName.0.value}}}
      <p>{{{description}}}</p>
    </td>
  </tr>
{{/exceptions}}
{{#exceptions.0}}
</table>
{{/exceptions.0}}

{{#seealso.0}}
<h5 id="{{id}}_seealso">{{__global.seealso}}</h5>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}
</div>
{{/children}}
{{/children}}

{{#extensionMethods.0}}
<h3 id="extensionmethods">{{__global.extensionMethods}}</h3>
{{/extensionMethods.0}}
{{#extensionMethods}}
<div>
  {{#definition}}
    <xref uid="{{definition}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
  {{^definition}}
    <xref uid="{{uid}}" altProperty="fullName" displayProperty="nameWithType"/>
  {{/definition}}
</div>
{{/extensionMethods}}

{{#inheritedMembers.0}}
<div class="inheritedMembers">
	<h3 id="inheritedmembers">{{__global.inheritedMembers}}</h3>
	{{/inheritedMembers.0}}
	{{#inheritedMembers}}
	<div>
		{{#definition}}
		<xref uid="{{definition}}"
			  text="{{nameWithType.0.value}}"
			  alt="{{fullName.0.value}}"/>
		{{/definition}}
		{{^definition}}
		<xref uid="{{uid}}"
			  text="{{nameWithType.0.value}}"
			  alt="{{fullName.0.value}}"/>
		{{/definition}}
	</div>
	{{/inheritedMembers}}
	{{#inheritedMembers.0}}
</div>
{{/inheritedMembers.0}}

{{#seealso.0}}
<h3 id="seealso">{{__global.seealso}}</h3>
<div class="seealso">
{{/seealso.0}}
{{#seealso}}
  {{#isCref}}
    <div>{{{type.specName.0.value}}}</div>
  {{/isCref}}
  {{^isCref}}
    <div>{{{url}}}</div>
  {{/isCref}}
{{/seealso}}
{{#seealso.0}}
</div>
{{/seealso.0}}



